<?php
return [
    'system_uni_en' => 'Phetchabun Rajabhat University',
    'system_name_en' => 'Strategic Report',
    'system_name_en_full' => 'Report Strategic PCRU',
    'system_name_th' => 'ระบบรายงานยุทธศาสตร์',
    'system_version' => '1.0.0',
    'system_owner' => 'Phetchabun Rajabhat University',
    'system_copyright' => 'Copyright © 2022',

    'report_menu_home' => 'หน้าหลัก',

    'menu_dashboard' => 'แดชบอร์ด',
    'menu_setting' => 'ตั้งค่า',
    'menu_setting_strategic' => 'ยุทธศาสตร์',
    'menu_setting_year' => 'ปีงบประมาณ',
    'menu_setting_faculty' => 'หน่วยงาน',
    'menu_setting_budget' => 'งบประมาณ',
    'menu_setting_user' => 'ผู้ใช้งาน',
    'menu_setting_project_type' => 'ประเภทโครงการ',
    'menu_result_analysis' => 'บันทึกผลการวิเคราะห์',
    'menu_project' => 'บันทึกผลโครงการ',
    'menu_work' => 'บันทึกผลกระบวนการปฏิบัติงาน',
    'menu_driven' => 'บันทึกผลการขับเคลื่อนยุทธศาสตร์',
    'menu_change_password' => 'เปลี่ยนรหัสผ่าน',
    'menu_logout' => 'ออกจากระบบ',

    'menu_setting_project' => 'ตั้งค่าโครงการ',
    'menu_setting_project_main_type' => 'ประเภทโครงการหลัก',
    'menu_setting_project_main' => 'โครงการหลัก',

    'btn_login' => 'เข้าสู่ระบบ',
    'btn_logining' => 'กำลังเข้าสู่ระบบ...',
    'btn_logout' => 'ออกจากระบบ',
    'btn_add' => 'เพิ่มรายการ',
    'btn_edit' => 'แก้ไข',
    'btn_delete' => 'ลบ',
    'btn_save' => 'บันทึก',
    'btn_saving' => 'กำลังบันทึก...',
    'btn_cancel' => 'ยกเลิก',
    'btn_back' => 'ย้อนกลับ',
    'btn_close' => 'ปิด',
    'btn_search' => 'ค้นหา',
    'btn_reset' => 'รีเซ็ต',
    'btn_export' => 'ส่งออก',
    'btn_import' => 'นำเข้า',
    'btn_print' => 'พิมพ์',
    'btn_publish' => 'เผยแพร่',
    'btn_unpublish'  => 'ยกเลิกเผยแพร่',
    'btn_config_strategic' => 'กำหนดยุทธศาสตร์',
    'destroy_title' => 'คุณต้องการลบรายการนี้ใช่หรือไม่?',
    'destroy_ok' => 'ตกลง',
    'destroy_cancle' => 'ยกเลิก',
    'action' => 'จัดการ',
    'btn_action' => 'จัดการ',
    'btn_manage_project' => 'จัดการข้อมูลโครงการ',
    'placeholder' => 'กรุณากรอกข้อมูล',
    'select' => '--กรุณาเลือก--',

    'title_add_strategic' => 'เพิ่มยุทธศาสตร์',
    'title_edit_strategic' => 'แก้ไขยุทธศาสตร์',
    'filter_strategic_name' =>  'ค้นหายุทธศาสตร์',
    'strategic_name' => 'ยุทธศาสตร์',
    'strategic_not_specified' => '*ไม่ระบุยุทธศาสตร์',

    'title_add_year' => 'เพิ่มปีงบประมาณ',
    'title_edit_year' => 'แก้ไขปีงบประมาณ',
    'filter_year_name' => 'ค้นหาปีงบประมาณ',
    'year_name' => 'ปีงบประมาณ',
    'year_status' => 'สถานะ',
    'year_status_active' => 'ใช้งาน',
    'year_status_inactive' => 'ไม่ใช้งาน',
    'subject_year_manage' => 'กำหนดยุทธศาสตร์ปีงบประมาณ',
    'title_add_strategic_of_year' => 'เพิ่มยุทธศาสตร์ปีงบประมาณ',
    'title_edit_strategic_of_year' => 'แก้ไขยุทธศาสตร์ปีงบประมาณ',
    'flag_sub' => 'กำหนดกลุ่มย่อยยุทธศาสตร์',
    'sub_strategic' => 'กลุ่มย่อยยุทธศาสตร์',

    'title_add_faculty' => 'เพิ่มหน่วยงาน',
    'title_edit_faculty' => 'แก้ไขหน่วยงาน',
    'filter_faculty_name' =>  'ค้นหาหน่วยงาน',
    'faculty_name' => 'หน่วยงาน',

    'title_add_budget' => 'เพิ่มประเภทงบประมาณ',
    'title_edit_budget' => 'แก้ไขประเภทงบประมาณ',
    'filter_budget_name' => 'ค้นหาประเภทงบประมาณ',
    'budget_name' => 'ประเภทงบประมาณ',
    'budget_specify_status' => 'สถานะการระบุข้อมูล',
    'budget_not_specified' => '*ไม่ระบุประเภทงบประมาณ',


    'title_add_project_type' => 'เพิ่มประเภทโครงการ',
    'title_edit_project_type' => 'แก้ไขประเภทโครงการ',
    'filter_project_type_name' =>  'ค้นหาประเภทโครงการ',
    'project_type_name' => 'ประเภทโครงการ',


    'title_add_project_main_type' => 'เพิ่มประเภทโครงการหลัก',
    'title_edit_project_main_type' => 'แก้ไขประเภทโครงการหลัก',
    'filter_project_main_type_name' =>  'ค้นหาประเภทโครงการหลัก',
    'project_main_type_name' => 'ประเภทโครงการหลัก',
    'project_main_type_budget' => 'งบประมาณ',
    'project_main_guidelines' => 'แนวทางการดำเนินงาน',
    'project_main_target' => 'เป้าหมายของโครงการ',

    'title_add_project_main' => 'เพิ่มโครงการหลัก',
    'title_edit_project_main' => 'แก้ไขโครงการหลัก',
    'filter_project_main_name' => 'ค้นหาโครงการหลัก',
    'project_main_name' => 'โครงการหลัก',
    'project_main_budget' => 'งบประมาณ',

    'title_add_user' => 'เพิ่มผู้ใช้งาน',
    'title_edit_user' => 'แก้ไขผู้ใช้งาน',
    'filter_user_name' => 'ค้นหาผู้ใช้งาน',
    'user_prefix' => 'คำนำหน้า',
    'user_name' => '',
    'user_last' => 'นามสกุล',
    'full_name' => '-นามสกุล',
    'username' => 'ผู้ใช้งาน',
    'password' => 'รหัสผ่าน',
    'confirm_password' => 'ยืนยันรหัสผ่าน',
    'current_password' => 'รหัสผ่านเก่า',
    'new_password' => 'รหัสผ่านใหม่',
    'user_role' => 'สถานะ',
    'user_role_admin' => 'Admin',
    'user_role_user' => 'User',
    'faculty_id' => 'คณะ',

    'title_add_project' => 'เพิ่มโครงการ',
    'title_edit_project' => 'แก้ไขโครงการ',
    'filter_project_name' =>  'ค้นหาโครงการ',
    'project_name' => 'โครงการ',
    'project_budget' => 'งบประมาณที่ได้รับ',
    'project_period' =>  'ระยะเวลาดำเนินโครงการ',
    'project_target_group' => 'กลุ่มเป้าหมาย',
    'project_problem' => 'ปัญหา',
    'project_solotion_problem' => 'วิธีการแก้ปัญหา',
    'project_status_draff' => 'ร่าง',
    'project_status_publish' => 'เผยแพร่',
    'project_status_unpublish' => 'ยกเลิกเผยแพร่',
    'project_status' => 'สถานะ',
    'project_percentage' => 'ความคืบหน้า',
    'project_indicator' => 'ตัวชี้วัด',

    'title_manage_project' => 'จัดการข้อมูลโครงการ',
    'tab_project_main' => 'ข้อมูลโครงการ',
    'tab_project_responsible_person' => 'ผู้รับผิดชอบโครงการ',
    'tab_project_location' => 'พื้นที่ดำเนินการ',
    'tab_project_target_group' => 'กลุ่มเป้าหมาย',
    'tab_project_problem' => 'ปัญหา',
    'tab_project_problem_solution' => 'ขั้นตอนการทำงาน/การแก้ไขปัญหา',
    'tab_project_quantitative_indicators'  => 'ตัวชี้วัดเชิงปริมาณ',
    'tab_project_qualitative_indicators'  => 'ตัวชี้วัดเชิงคุณภาพ',
    'tab_project_output' => 'ผลผลิต (Output)',
    'tab_project_outcome' => 'ผลลัพธ์ (Outcome)',
    'tab_project_impact' => 'ผลกระทบ (Impact)',

    'project_responsible_person_name'  => 'ผู้รับผิดชอบโครงการ',
    'project_responsible_person_tel'  => 'เบอร์โทร',

    'project_target_group_detail' => 'รายละเอียดกลุ่มเป้าหมาย',
    'project_problem_detail' => 'รายละเอียดปัญหา',
    'project_problem_solution_detail' => 'รายละเอียดวิธีการแก้ปัญหา',
    'project_quantitative_indicators_value' => 'ค่าตัวชี้วัดเชิงปริมาณ',
    'project_quantitative_indicators_unit'  => 'หน่วยวัด',
    'project_qualitative_indicators_value' => 'ค่าตัวชี้วัดเชิงคุณภาพ',
    'project_qualitative_indicators_unit' => 'หน่วยวัด',
    'project_output_detail' => 'รายละเอียดผลผลิต',
    'project_output_upgrading' =>  'การยกระดับ',
    'project_output_detail_gallery' => 'อัลบั้มภาพผลผลิต',
    'project_outcome_detail' => 'รายละเอียดผลลัพธ์',
    'project_impact_detail' => 'รายละเอียดผลกระทบ',

    'title_add_work' => 'เพิ่มผลกระบวนการปฏิบัติงาน',
    'title_edit_work' => 'แก้ไขผลกระบวนการปฏิบัติงาน',
    'work_detail' => 'กระบวนการทำงาน',
    'work_change' => 'การเปลี่ยนแปลง',
    'year_compare' => 'ปีงบประมาณเปรียบเทียบ',
    'year_now' => 'ปีงบประมาณปัจจุบัน',

    'title_add_driven' => 'เพิ่มผลการขับเคลื่อนยุทธศาสตร์',
    'title_edit_driven' => 'แก้ไขผลการขับเคลื่อนยุทธศาสตร์',
    'driven_key_indicator' => 'ตัวชี้วัดหลัก',
    'driven_detail' => 'กระบวนการทำงาน',
    'driven_change' => 'การเปลี่ยนแปลง',
    'driven_type'  => 'ประเภท',
    'year_compare' => 'ปีงบประมาณเปรียบเทียบ',
    'year_now' => 'ปีงบประมาณปัจจุบัน',

    'swot_title' => 'SWOT Analysis',
    'swot_strength' => 'จุดแข็ง (Strength)',
    'swot_weakness' => 'จุดอ่อน (Weakness)',
    'swot_opportunity' => 'โอกาส (Opportunity)',
    'swot_threat' => 'อุปสรรค (Threat)',
    'tow_title' => 'TOWS Matrix',
    'tow_so' => 'กลยุทธ์เชิงรุก (SO)',
    'tow_wo' => 'กลยุทธ์เชิงรับ (WO)',
    'tow_st' => 'กลยุทธ์เชิงป้องกัน (ST)',
    'tow_wt' => 'กลยุทธ์เชิงแก้ไข (WT)',

    'msg_list' => 'รายการ',
    'msg_username_used' => 'ผู้ใช้งานนี้ถูกใช้งานแล้ว',
    'msg_password_minlength' => 'รหัสผ่านต้องมีอย่างน้อย 6 ตัวอักษร',
    'msg_no_data' => 'ไม่พบข้อมูล',
    'admin_university' => 'ผู้ดูแลระบบมหาวิทยาลัย',
    'msg_login_false' => 'ผู้ใช้งานหรือรหัสผ่านไม่ถูกต้อง',
    'msg_mode' => 'สถานะทำรายการ',

    'pname' => 'จังหวัด',
    'aname' => 'อำเภอ',
    'tname' => 'ตำบล',
    'mname' => 'หมู่บ้าน',

    'msg_project' => 'โครงการ',
    'msg_budget' => 'งบประมาณ',
    'msg_faculty' => 'หน่วยงาน',
    'msg_faculty_main' => 'หน่วยงานหลัก',
    'msg_faculty_join' => 'หน่วยงานร่วม',
    'msg_specify' => 'ระบุ',
    'msg_specify_budget' => 'ระบุงบประมาณ',

    'menu2_report' => 'รายงาน',
];
